<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnswerForm</class>
 <widget class="QWidget" name="AnswerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Answer List</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QListWidget" name="LIST">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>61</y>
     <width>256</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>回答列表：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
